# Streaming_api_with_rabbit_and_mongo

./: pom.xml
src/main/java/: App.java  ConfigReader.java  WebsoketPrinter.java
src/main/java/Controllers/: MessageProducer.java  MessageReceiver.java  MessageThread.java  RabbitController.java
