appId = 6711829
accessToken = f0feb7e0f0feb7e0f0feb7e00af098ddf5ff0fef0feb7e0ab4827ceceae4cf09ae824cc

mysqlUrl = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
mysqlUser = test
mysqlPassword = test

mongoUrl = mongodb://127.0.0.1:27017
mongoRestUrl = http://127.0.0.1:8080
mongoDatabase = testdb
mongoCollection = testcollection2

amqpUser = testuser
amqpPassword = testpassword
amqpHost = localhost
amqpPort = 5672
amqpExchange = testExchange
amqpRoute = testQueuels
